<html>
    <head>
        <title>Staircase</title>
        <style>
            div{
                border-radius:10%;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
                font-weight:bold;
                padding:10px 15px;
            }
            .stepl{
                background-color: blue;
                color:white;
                position: absolute;
                padding:20px;
                margin:30px;
                width:200px;
                height: 100px;
                top:0px;
            }
            .step2{
                background-color: lightgreen;
                color:black;
                position: absolute;
                padding:20px;
                margin:30px;
                width:250px;
                height: 100px;
                top: 101px;
            }
            .step3{
                background-color: pink;
                color:black;
                position: absolute;
                padding:20px;
                margin:30px;
                width:300px;
                height: 100px;
                top: 201px;
            }
            .step4{
                background-color: yellow;
                color:black;
                position: absolute;
                padding:20px;
                margin:30px;
                width:350px;
                height:100px;
                top: 301px;
            }
        </style>
    </head>
    <body>
        <div class="stepl">
            First Step
        </div>
        <div class="step2">
            Second Step
        </div>
        <div class="step3">
            Third Step
        </div>
        <div class="step4">
            Fourth Step
        </div>
    </body>
</html>