<html>
    <head>
       <title>border</title>
       <style>
        .div1
        {
            background-color:lightgreen;
            color:black;
            width:100px;
            float:right;
            height:100px;
            margin-right:400px;
            padding:10px 15px;
            margin-top:100px;
            border-radius: 10%;
        }
        .div2{
            border-radius: 10%;
            background:url("cloud.jpg");
            width:300px;
            height:150px;
            float:left;
            margin-left:800px;
            margin-top:100px;
        }
       </style>
    </head>
    <body style="background:dimgrey">
        <div class="div1">
            Hello
        </div>
        <div class="div2">
        </div>
    </body>
</html>